<?php

/**
 * @file
 * Install, update and uninstall functions for Mime Mail module.
 */

/**
 * Implements hook_install().
 */
function mimemail_install() {
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  $mail_system['mimemail'] = 'MimeMailSystem';
  variable_set('mail_system', $mail_system);
}

/**
 * Implements hook_disable().
 */
function mimemail_disable() {
  $mail_system = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  $default_system = $mail_system['default-system'];
  if ($default_system == 'MimeMailSystem') {
    $mail_system['default-system'] = 'DefaultMailSystem';
    variable_set('mail_system', $mail_system);
    variable_set('mimemail_alter', FALSE);
  }
}

/**
 * Implementation of hook_uninstall()
 */
function mimemail_uninstall() {
  $variables = array(
    'mimemail_alter',
    'mimemail_crlf',
    'mimemail_engine',
    'mimemail_incoming',
    'mimemail_key',
    'mimemail_textonly',
    'mimemail_sitestyle',
    'mimemail_name',
    'mimemail_mail',
    'mimemail_format',
    'mimemail_simple_address',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
